# RiskAssessment

./: RiskAssessment.sln
RiskAssessment/: RiskAssessment.csproj  Startup.cs  appsettings.json  libman.json
RiskAssessment/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  ImprovementPlanController.cs  OrganizationRiskController.cs  ProcessRiskController.cs  ProductRiskController.cs  SettingController.cs  StorageController.cs
RiskAssessment/Helpers/: NavigationIndicatorHelper.cs
RiskAssessment/Models/: Common.cs  ErrorViewModel.cs  UserModel.cs
RiskAssessment/Models/Account/: AccountListModel.cs  EditUserModel.cs
RiskAssessment/Models/Admin/: BackupModel.cs
RiskAssessment/Models/Authentication/: LoginViewModel.cs  ResetPasswordViewModel.cs
RiskAssessment/Models/Data/: AccountClaim.cs  ChangePassword.cs  Divisions.cs  EmailModel.cs  EmployeeModel.cs  Reviewer.cs  SectionsModel.cs
RiskAssessment/Models/Filters/: UserFilterModel.cs
RiskAssessment/Models/ImprovementPlan/: EditPlanViewModel.cs
RiskAssessment/Models/ProcessRisk/: ProcessRiskViewModel.cs
RiskAssessment/Models/Setting/: DivAndResponseSettingViewModel.cs  ProcessRiskControlViewModel.cs
RiskAssessment/Models/Shared/: BaseModel.cs  ListModel.cs  PaginationModel.cs
RiskAssessment/Properties/: launchSettings.json
RiskAssessment/Repositorys/: DivisionControlRepository.cs  UserAccountRepository.cs
RiskAssessment/Repositorys/IRepositorys/: IDivisionControlRepository.cs  IUserAccountRepository.cs
RiskAssessment/Service/: DivisionControlService.cs  EmailService.cs  ExternalService.cs  StorageService.cs  UserAccountService.cs
RiskAssessment/Service/IService/: IDivisionControlService.cs  IEmailService.cs  IExternalService.cs  IStorageService.cs  IUserAccountService.cs
RiskAssessment/Views/: _ViewImports.cshtml
(+40 files in other folders)
